Windows Registry Editor Version 5.00

; ==================================================
; ============ SOBRE CARPETAS ======================
; ==================================================

; CMD normal
[HKEY_CLASSES_ROOT\Directory\shell\CmdHere]
@="Abrir CMD aquí"
"Icon"="cmd.exe"

[HKEY_CLASSES_ROOT\Directory\shell\CmdHere\command]
@="cmd.exe /k cd /d \"%1\""


; CMD administrador
[HKEY_CLASSES_ROOT\Directory\shell\CmdHereAdmin]
@="Abrir CMD aquí (Administrador)"
"Icon"="cmd.exe"
"HasLUAShield"=""

[HKEY_CLASSES_ROOT\Directory\shell\CmdHereAdmin\command]
@="powershell.exe -Command \"Start-Process cmd.exe -ArgumentList '/k cd /d \\\"%1\\\"' -Verb RunAs\""


; PowerShell normal
[HKEY_CLASSES_ROOT\Directory\shell\PSHere]
@="Abrir PowerShell aquí"
"Icon"="powershell.exe"

[HKEY_CLASSES_ROOT\Directory\shell\PSHere\command]
@="powershell.exe -NoExit -Command \"Set-Location -LiteralPath '%1'\""


; PowerShell administrador
[HKEY_CLASSES_ROOT\Directory\shell\PSHereAdmin]
@="Abrir PowerShell aquí (Administrador)"
"Icon"="powershell.exe"
"HasLUAShield"=""

[HKEY_CLASSES_ROOT\Directory\shell\PSHereAdmin\command]
@="powershell.exe -NoProfile -Command \"Start-Process PowerShell -ArgumentList '-NoExit -Command Set-Location -LiteralPath \\\"%1\\\"' -Verb RunAs\""



; ==================================================
; ============ FONDO DE CARPETA ====================
; ==================================================

; CMD normal
[HKEY_CLASSES_ROOT\Directory\Background\shell\CmdHere]
@="Abrir CMD aquí"
"Icon"="cmd.exe"

[HKEY_CLASSES_ROOT\Directory\Background\shell\CmdHere\command]
@="cmd.exe /k cd /d \"%V\""


; CMD administrador
[HKEY_CLASSES_ROOT\Directory\Background\shell\CmdHereAdmin]
@="Abrir CMD aquí (Administrador)"
"Icon"="cmd.exe"
"HasLUAShield"=""

[HKEY_CLASSES_ROOT\Directory\Background\shell\CmdHereAdmin\command]
@="powershell.exe -Command \"Start-Process cmd.exe -ArgumentList '/k cd /d \\\"%V\\\"' -Verb RunAs\""


; PowerShell normal
[HKEY_CLASSES_ROOT\Directory\Background\shell\PSHere]
@="Abrir PowerShell aquí"
"Icon"="powershell.exe"

[HKEY_CLASSES_ROOT\Directory\Background\shell\PSHere\command]
@="powershell.exe -NoExit -Command \"Set-Location -LiteralPath '%V'\""


; PowerShell administrador
[HKEY_CLASSES_ROOT\Directory\Background\shell\PSHereAdmin]
@="Abrir PowerShell aquí (Administrador)"
"Icon"="powershell.exe"
"HasLUAShield"=""

[HKEY_CLASSES_ROOT\Directory\Background\shell\PSHereAdmin\command]
@="powershell.exe -NoProfile -Command \"Start-Process PowerShell -ArgumentList '-NoExit -Command Set-Location -LiteralPath \\\"%V\\\"' -Verb RunAs\""



; ==================================================
; ============ Extensiones ====================
; ==================================================

[HKEY_CLASSES_ROOT\Microsoft.PowerShellScript.1\Shell\RunAs]
@="Ejecutar en PowerShell como administrador"
"HasLUAShield"=""

[HKEY_CLASSES_ROOT\Microsoft.PowerShellScript.1\Shell\RunAs\Command]
@="powershell.exe -NoExit -Command \"Start-Process PowerShell -ArgumentList '-ExecutionPolicy Bypass -File \\\"%1\\\"' -Verb RunAs\""

[HKEY_CLASSES_ROOT\SystemFileAssociations\.ps1\shell\runas]
@="Ejecutar en PowerShell como administrador"
"HasLUAShield"=""

[HKEY_CLASSES_ROOT\SystemFileAssociations\.ps1\shell\runas\command]
@="powershell.exe -NoProfile -ExecutionPolicy Bypass -Command \"Start-Process PowerShell -ArgumentList '-NoExit -File \\\"%1\\\"' -Verb RunAs\""

[HKEY_CLASSES_ROOT\cmdfile\shell\runas]
@="Ejecutar como administrador"
"HasLUAShield"=""

[HKEY_CLASSES_ROOT\cmdfile\shell\runas\command]
@="cmd.exe /c \"%1\""
